<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Login">
  <grid id="27dc6" binding="Login" layout-manager="GridLayoutManager" row-count="3" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="324" height="87"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="30934" class="javax.swing.JTextField" binding="LoginTextField">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="23"/>
            <preferred-size width="150" height="23"/>
            <maximum-size width="150" height="23"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <enabled value="true"/>
          <font name="DejaVu Sans Mono" size="14" style="3"/>
          <foreground color="-12426629"/>
          <horizontalAlignment value="0"/>
          <text value="Login :"/>
        </properties>
      </component>
      <component id="5ecb2" class="javax.swing.JTextField" binding="LoginField">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="23"/>
            <preferred-size width="150" height="23"/>
            <maximum-size width="150" height="23"/>
          </grid>
        </constraints>
        <properties>
          <font name="DejaVu Sans Mono" size="14" style="2"/>
          <foreground color="-12426629"/>
        </properties>
      </component>
      <component id="cf3d0" class="javax.swing.JTextField" binding="PasswordTextField">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="23"/>
            <preferred-size width="150" height="23"/>
            <maximum-size width="150" height="23"/>
          </grid>
        </constraints>
        <properties>
          <editable value="false"/>
          <font name="DejaVu Sans Mono" size="14" style="3"/>
          <foreground color="-12426629"/>
          <horizontalAlignment value="0"/>
          <text value="Password :"/>
        </properties>
      </component>
      <component id="f9a63" class="javax.swing.JPasswordField" binding="PasswordField">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="6" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="23"/>
            <preferred-size width="150" height="23"/>
            <maximum-size width="150" height="23"/>
          </grid>
        </constraints>
        <properties>
          <font name="DejaVu Sans Mono" size="14" style="2"/>
          <foreground color="-12426629"/>
        </properties>
      </component>
      <component id="13374" class="javax.swing.JButton" binding="Autorisation">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="23"/>
            <preferred-size width="150" height="23"/>
            <maximum-size width="150" height="23"/>
          </grid>
        </constraints>
        <properties>
          <font name="DejaVu Sans Mono" size="14" style="3"/>
          <foreground color="-12426629"/>
          <text value="Autorisation"/>
          <toolTipText value="Авторизация"/>
        </properties>
      </component>
      <component id="40fa" class="javax.swing.JButton" binding="Registration">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="0" indent="0" use-parent-layout="false">
            <minimum-size width="150" height="23"/>
            <preferred-size width="150" height="23"/>
            <maximum-size width="150" height="23"/>
          </grid>
        </constraints>
        <properties>
          <font name="DejaVu Sans Mono" size="14" style="3"/>
          <foreground color="-12426629"/>
          <text value="Registration"/>
          <toolTipText value="оздать нового пользователя"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
